<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        a {
            color: black;
            /*Bir renk atadığımız için bütün fonksiyonlarını kaybetti*/
            text-decoration: none;
        }

        a:hover {
            /*a elementinin üzerine gelindiğinde*/

            color: blue;
        }

        a:active { /* Tıklandığı zaman ortaya çıkan renk*/
            color: red;
        }

        a:visited{/*Daha önce ziyaret edilmiş,tıklanmış sayfa*/
        /*visited' ın en sonda olması problem olabilir.Çünkü yaptığımız değişiklikleri
        görmemize engel olur.Bu yüzden filtreleme de üst satırlara yazılmalı.*/
            color: brown;
        }

        /*Filtreleme özellikleri:Üzerine geldiğimde şu renk olsun,tıkladığımda şu renk olsun*/
    </style>

</head>

<body>

    <a href="####">Tıklayınız</a>
    <a href="###">Tıklayınız</a>

</body>

</html>